75,18,225,47: Our Vision
73,56,591,85: To be the world’s leading provider of safety solutions that
671,58,1215,84: respiratory protective equipment, thermal imaging cameras,
75,92,622,115: protect workers when life is on the line We pursue this vision
671,92,1225,117: gas and flame detection instruments, ballistic helmets as well
75,124,646,150: with an unsurpassed commitment to integrity, customer service
671,121,1169,149: as head, eye, face hearing, and fall protection products.
73,155,617,181: and product innovation that creates exceptional value for all
671,177,1242,202: MSA was founded in 1914 by John i, Ryan and George H. Deike,
75,188,238,209: MSA stakeholders.
671,209,1203,234: two mining engineers who had firsthand knowledge of the
669,240,1207,267: terrible human loss that was occurring in underground coal
75,256,312,285: Business of MSA
671,271,1202,300: mines at that time Their knowledge of the mining industry
75,295,587,323: MSA is in the business of developing, manufacturing and
670,305,1165,333: provided the foundation for the development of safety
73,328,636,353: selling innovative products that enhance the safety and health
671,337,1211,365: equipment to better protect underground miners While the
73,361,628,385: of workers throughout the world. Critical to MSA's mission is a
671,372,1205,397: range of markets served by MSA has expanded greatly over
73,390,620,419: clear understanding of customer processes and safety needs.
669,400,1238,430: the years, the founding philosophy of understanding customer
75,423,622,450: MSA dedicates significant resources to research which allows
670,435,1182,460: safety needs and designing innovative safety equipment
73,456,611,482: the company to develop a keen understanding of customer
671,470,944,492: solutions remains unchanged.
73,491,285,516: safety requirements for
301,489,620,518: diverse range of markets, including
73,521,633,546: the fire service, law enforcement, construction, public utilities,
671,522,1209,549: MSA is headquartered in Cranberry Township, Pennsylvania,
74,553,583,582: mining, chemical. petroleum, HVAC hazardous materials
671,555,1209,579: with operations employing 5,300 associates throughout the
73,587,638,612: remediation, military, and retail. MSA's principal products each
671,589,726,607: world.
749,587,1213,611: publicly held company, MSA's stock is traded on the
73,620,617,644: designed to serve the needs of these target markets, include
671,619,1114,645: New York Stock Exchange under the symbol MSA.
82,871,1105,1010: OUR MISSION
75,1033,853,1083: That men and women may work in Safety
78,1091,1026,1147: and that they, their families and their communities
84,1155,833,1205: may live in health throughout the world.
